C:\Users\User\Desktop\Соболев М.Е\Учеба\домашка\DZ9\T64\bin\Debug\net6.0\T64.exe
C:\Users\User\Desktop\Соболев М.Е\Учеба\домашка\DZ9\T64\bin\Debug\net6.0\T64.deps.json
C:\Users\User\Desktop\Соболев М.Е\Учеба\домашка\DZ9\T64\bin\Debug\net6.0\T64.runtimeconfig.json
C:\Users\User\Desktop\Соболев М.Е\Учеба\домашка\DZ9\T64\bin\Debug\net6.0\T64.dll
C:\Users\User\Desktop\Соболев М.Е\Учеба\домашка\DZ9\T64\bin\Debug\net6.0\T64.pdb
C:\Users\User\Desktop\Соболев М.Е\Учеба\домашка\DZ9\T64\obj\Debug\net6.0\T64.csproj.AssemblyReference.cache
C:\Users\User\Desktop\Соболев М.Е\Учеба\домашка\DZ9\T64\obj\Debug\net6.0\T64.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\Соболев М.Е\Учеба\домашка\DZ9\T64\obj\Debug\net6.0\T64.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Соболев М.Е\Учеба\домашка\DZ9\T64\obj\Debug\net6.0\T64.AssemblyInfo.cs
C:\Users\User\Desktop\Соболев М.Е\Учеба\домашка\DZ9\T64\obj\Debug\net6.0\T64.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Соболев М.Е\Учеба\домашка\DZ9\T64\obj\Debug\net6.0\T64.dll
C:\Users\User\Desktop\Соболев М.Е\Учеба\домашка\DZ9\T64\obj\Debug\net6.0\refint\T64.dll
C:\Users\User\Desktop\Соболев М.Е\Учеба\домашка\DZ9\T64\obj\Debug\net6.0\T64.pdb
C:\Users\User\Desktop\Соболев М.Е\Учеба\домашка\DZ9\T64\obj\Debug\net6.0\T64.genruntimeconfig.cache
C:\Users\User\Desktop\Соболев М.Е\Учеба\домашка\DZ9\T64\obj\Debug\net6.0\ref\T64.dll
