C:\Users\User\Desktop\Соболев М.Е\Учеба\домашка\DZ9\T66\bin\Debug\net6.0\T66.exe
C:\Users\User\Desktop\Соболев М.Е\Учеба\домашка\DZ9\T66\bin\Debug\net6.0\T66.deps.json
C:\Users\User\Desktop\Соболев М.Е\Учеба\домашка\DZ9\T66\bin\Debug\net6.0\T66.runtimeconfig.json
C:\Users\User\Desktop\Соболев М.Е\Учеба\домашка\DZ9\T66\bin\Debug\net6.0\T66.dll
C:\Users\User\Desktop\Соболев М.Е\Учеба\домашка\DZ9\T66\bin\Debug\net6.0\T66.pdb
C:\Users\User\Desktop\Соболев М.Е\Учеба\домашка\DZ9\T66\obj\Debug\net6.0\T66.csproj.AssemblyReference.cache
C:\Users\User\Desktop\Соболев М.Е\Учеба\домашка\DZ9\T66\obj\Debug\net6.0\T66.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\Соболев М.Е\Учеба\домашка\DZ9\T66\obj\Debug\net6.0\T66.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Соболев М.Е\Учеба\домашка\DZ9\T66\obj\Debug\net6.0\T66.AssemblyInfo.cs
C:\Users\User\Desktop\Соболев М.Е\Учеба\домашка\DZ9\T66\obj\Debug\net6.0\T66.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Соболев М.Е\Учеба\домашка\DZ9\T66\obj\Debug\net6.0\T66.dll
C:\Users\User\Desktop\Соболев М.Е\Учеба\домашка\DZ9\T66\obj\Debug\net6.0\refint\T66.dll
C:\Users\User\Desktop\Соболев М.Е\Учеба\домашка\DZ9\T66\obj\Debug\net6.0\T66.pdb
C:\Users\User\Desktop\Соболев М.Е\Учеба\домашка\DZ9\T66\obj\Debug\net6.0\T66.genruntimeconfig.cache
C:\Users\User\Desktop\Соболев М.Е\Учеба\домашка\DZ9\T66\obj\Debug\net6.0\ref\T66.dll
